NEXT_PUBLIC_GOOGLE_API=AIzaSyBJd1J66Va54MYVKcz_oRnxFdPG-EsoVMQ
NEXT_PUBLIC_PAYSTACK_KEY=pk_test_e4b7eecdd3264377da3971e69b394f03deb9da63
NEXT_PUBLIC_GATEWAY_URL=https://gateway-dev.hightable.africa
NEXT_PUBLIC_BUGSNAG=12345678909876543212345677890987
NEXT_PUBLIC_STRIPE_LIVE=pk_live_51LP7QVDKYE4Zrq0rCrMbNrWH8pP752BiA0IMthoT6D3FDmugPdtpdDBgl6JZqxiwHP7qkpMUZ4Z3vM5ozTTUhaKV00zWZaFkRW
NEXT_PUBLIC_STRIPE_TEST=pk_test_51LP7QVDKYE4Zrq0rddgo8Q7XYI2WH41lXMcYKXx5gPXd1ZzpOjaPkNE6KMtylKdMZnXevInyGras8zHQMbpLrkDw001no8nRKY
NEXT_PUBLIC_CONTENTFUL_KEY=XuK_MmQQEA_jn6KbZJtns4LY1x9ha0Ktu3Rcv7UPAGw
NEXT_PUBLIC_CONTENTFUL_SPACE=075cpjox9jfa